<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script defer src="script_1.js"></script>

  <title>Document</title>
</head>
<body>
  <h1>34 - Arrays</h1>
  <h2>Завдання:</h2>
  <ul>
    <li>Minimum</li>
    <p>Створи масив «Список покупок». Кожен елемент масиву є об'єктом, який містить назву продукту, кількість і куплений він чи ні, ціну за одиницю товару, сума. Написати кілька функцій для роботи з таким масивом:</p>
    <ol>
      <li>Виводити весь список на екран таким чином, щоб спочатку йшли продукти, що ще не придбані, а потім - ті, що вже придбали.</li>
      <li>Покупка продукту. Функція приймає назву продукту і відзначає його як придбаний.</li>
    </ol>
    <li>Norma</li>
    <ol>
      <li>Видалення продукту зі списку (видалення повинно проводитися шляхом створення нового масиву, в якому продукт, що ми шукаємо, буде відсутнім)</li>
      <li>Додавання покупки в список. Враховуй, що при додаванні покупки з уже існуючим в списку продуктом, необхідно збільшувати кількість в існуючій покупці, а не додавати нову. При цьому також повинна змінитися сума, наприклад, якщо ціна за одиницю 12, а кількості товарів стало 2, то сума буде 24.</li>
    </ol>
    <li>Maximum</li>
    <ol>
      <li>Підрахунок суми всіх продуктів (враховуючи кількість кожного) в списку.</li>
      <li>Підрахунок суми всіх (не) придбаних продуктів.</li>
      <li>Показання продуктів в залежності від суми, (від більшого до меншого / від меншого до більшого, в залежності від параметра функції, який вона приймає)</li>
    </ol>
  </ul>
</body>
</html>